@use "../variables";

.gallery {
  width: 100%;
  overflow-y: scroll;
  height: 100%;
  position: relative;
  .gallery-title {
    position: fixed;
    top: 0;
    background-color: variables.$colorWhite;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90px;
    flex-wrap: wrap;
    z-index: 30;
    .gallery-heading {
      h2 {
        font-size: 24px;
        color: variables.$colorLightBlack;
        font-weight: 600;
      }
    }
    .subtitles {
      display: flex;
      gap: 30px;
      .subtitle-item {
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        a {
          color: variables.$colorLightBlack;
          &:active {
            color: variables.$colorBlue;
          }
        }
      }
    }
  }
  .gallery-photos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 250px;
    gap: 20px 20px;
    padding-top: 90px;
    img {
      object-position: center -30px;
    }
    .image1 {
      grid-column: span 2;
      grid-row: span 2;
    }
    .image4 {
      grid-row: span 2;
    }
    .image5 {
      grid-column: span 2;
      grid-row: span 2;
    }
    .image6 {
      grid-column: span 2;
      grid-row: span 1;
    }
    .image9 {
      grid-column: span 2;
    }
  }
}
