@use "../abstracts/variables";
@use "../animations/animations";
@use "../utils/mixins";

.hero {
  overflow: hidden;
  
  .container {
    display: block;
    .row {
      display: flex;
      .card {
        position: relative;
        flex: 1 1 10%;
        height: 100vh;
        max-height: 100%;
        .hero-img {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
      }
      .card:hover {
        flex: 1 1 60%;
        width: 100%;
        .hero-text {
          opacity: 1;
          animation: animateTop 1s ease-in-out forwards;
        }
      }

      .card::after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        position: absolute;
        inset: 0;
        opacity: 1;
        z-index: 10;
      }
      .card:hover::after {
        opacity: 0;
      }
      .card-1 {
        z-index: 1;
        flex: 1 1 60%;
      }
      .card-2 {
        z-index: 2;
      }
      .card-3 {
        z-index: 3;
      }
      .card-4 {
        z-index: 4;
      }
      .card-5 {
        z-index: 5;
      }
    }
  }
  .hero-text {
    @include mixins.authorProfile();
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    white-space: nowrap;
    color: variables.$colorWhite;
    padding: 0 30px;
    z-index: 20;
    .hero-heading {
      font-weight: 700;
      font-size: clamp(1rem, 2.5rem, 3.5rem);
    }
  }
  .swiper {
    display: none;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .swiper-wrapper {
      height: 100%;
      .swiper-slide {
        position: relative;
        height: 100vh;
        &::after {
          content: "";
          display: block;
          height: 100%;
          width: 100%;
          background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
          position: absolute;
          inset: 0;
          opacity: 1;
          z-index: 10;
        }
        .slider-img {
          width: 100%;
          height: 100%;
        }
        .hero-text {
          align-items: center;
          text-align: center;
          opacity: 1;
          padding: 0 5px;
          animation: animateTopMobile 1s ease-in-out forwards;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    .container {
      display: none;
    }
    .swiper {
      display: block;
      .swiper-wrapper {
        .swiper-slide {
          .hero-text {
            .hero-heading {
              font-size: 24px;
              white-space: normal;
            }
          }
        }
      }
    }
  }
}
